.container {
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}

@for $col from 1 to 12 + 1 {
  .container .col-sm-#{$col} {
    grid-column: span #{$col};
  }
}

@for $col from 1 to 12 + 1 {
  .container .col-md-#{$col} {
    grid-column: span #{$col};
  }
}

@for $col from 1 to 12 + 1 {
  .container .col-lg-#{$col} {
    grid-column: span #{$col};
  }
}

@for $col from 1 to 12 + 1 {
  @media (max-width: 760px) {
    .container .col-md-#{$col} {
      grid-column: span #{$col};
    }
  }
}

@for $col from 1 to 12 + 1 {
  @media (max-width: 475px) {
    .container .col-sm-#{$col} {
      grid-column: span #{$col};
    }
  }
}
